# wwpass-connection

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  readme.html  settings.gradle.kts
WebContent/: wwpass.jsp
WebContent/WEB-INF/: web.xml
src/com/wwpass/: WWPassConnection.java  wwpass.java
src/main/java/com/wwpass/connection/: WWPassConnection.java
src/main/java/com/wwpass/connection/exceptions/: WWPassProtocolException.java
src/test/java/com/wwpass/connection/: WWPassConnectionTest.java
src/test/java/com/wwpass/connection/test/: WWPassConnectionTest.java
src/test/java/com/wwpass/connection/util/: TestUtils.java
