# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# https://docs.gradle.org/current/userguide/build_environment.html

# https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
# 2G of Metaspace and --enable-native-access are only needed for dependencyCheckAnalyze

org.gradle.configuration-cache=true
org.gradle.warning.mode=all

dependency.analysis.print.build.health=true
